{
    "name": "cryptonote-util",
    "version": "0.0.2",
    "main": "cryptonote",
    "contributors": [
        {
            "name": "Festival",
            "email": "festivalcoindev@gmail.com",
            "url": "https://github.com/FestivalCoinDev"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/FestivalCoinDev/node-cryptonote-util.git"
    },
    "dependencies": {
        "bindings": "*",
        "nan": "^2.10.0"
    },
    "keywords": [
        "cryptonight",
        "cryptonote"
    ]
}
